{
  "name": "fdbs-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "axios": "1.9.0",
    "floating-vue": "^5.2.2",
    "focus-trap-vue": "^4.0.3",
    "lodash.throttle": "^4.1.1",
    "pinia": "^2.1.7",
    "posthog-js": "1.236.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.2",
    "nuxt": "^3.17.3",
    "sass-embedded": "^1.87.0"
  }
}
